<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="0123456789"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#737171"
        android:textColor="#FFFFFF"
        android:textSize="80dp"
        android:gravity="right"

        />


    <Button
        android:id="@+id/bt8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#DAD5D5"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="50dp"

        app:layout_constraintLeft_toRightOf="@id/bt7"
        app:layout_constraintTop_toBottomOf="@id/tv"
        app:layout_constraintRight_toLeftOf="@id/bt9"
        />


    <Button
        android:id="@+id/bt7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#DAD5D5"
        android:text="7"

        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bt8"


        app:layout_constraintTop_toBottomOf="@id/tv" />

    <Button
        android:id="@+id/btchia"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#DAD5D5"
        android:text="%"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintLeft_toRightOf="@id/bt9"
        app:layout_constraintTop_toBottomOf="@id/tv"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/bt9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#DAD5D5"

        android:text="9"
        android:textColor="@color/black"
        android:textSize="50dp"

        app:layout_constraintLeft_toRightOf="@id/bt8"
        app:layout_constraintTop_toBottomOf="@id/tv"
        app:layout_constraintRight_toLeftOf="@id/btchia"/>

    

</androidx.constraintlayout.widget.ConstraintLayout>